# bookmarker

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  JenkinsfileScripted  Procfile  README.md  bookmarker.postman_collection.json  build.gradle  docker-compose.yml  patch1.patch  run.sh  settings.gradle
backend/: Dockerfile  Procfile  build.gradle  pom.xml  run.sh
backend/src/main/kotlin/com/sivalabs/bookmarker/: BookmarkerApplication.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/bookmarks/: BookmarkController.kt  BookmarkRepository.kt  BookmarkService.kt  TagController.kt  TagRepository.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/bookmarks/entity/: Bookmark.kt  Tag.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/bookmarks/model/: BookmarkDTO.kt  BookmarksResultDTO.kt  TagDTO.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/common/entity/: BaseEntity.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/common/model/: ApiError.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/config/: AppConfig.kt  BookmarkerProperties.kt  SwaggerConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/config/security/: CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  SecurityUser.kt  TokenAuthenticationFilter.kt  TokenHelper.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/controller/: AuthenticationController.kt  BookmarkController.kt  HomeController.kt  MainController.kt  UserController.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/domain/annotation/: Loggable.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/domain/entity/: BaseEntity.kt  Bookmark.kt  Role.kt  User.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/domain/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  BookmarkByTagDTO.kt  (+7 more)
backend/src/main/kotlin/com/sivalabs/bookmarker/entity/: BaseEntity.kt  Bookmark.kt  Role.kt  User.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/exception/: Exceptions.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/model/: AuthenticationResponse.kt  BookmarkDTO.kt  BookmarkFilterType.kt  SecurityUser.kt  UserDTO.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/repo/: BookmarkRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/security/: CustomUserDetailsService.kt  SecurityUser.kt  SecurityUtils.kt  TokenHelper.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/service/: BookmarkService.kt  UserService.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/users/: AuthenticationController.kt  RoleRepository.kt  UserController.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/com/sivalabs/bookmarker/utils/: Constants.kt  Extensions.kt  SecurityUtils.kt
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
backend/src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql  V3__create_bookmark_table.sql
backend/src/test/kotlin/com/sivalabs/bookmarker/bookmarks/: BookmarkControllerIT.kt  BookmarkRepositoryTests.kt  BookmarkServiceTest.kt
backend/src/test/kotlin/com/sivalabs/bookmarker/common/: AbstractIntegrationTest.kt
backend/src/test/kotlin/com/sivalabs/bookmarker/controller/: BookmarkControllerIT.kt  UserControllerIT.kt
backend/src/test/kotlin/com/sivalabs/bookmarker/security/: TokenHelperTest.kt
backend/src/test/kotlin/com/sivalabs/bookmarker/users/: AuthenticationControllerIT.kt  UserControllerIT.kt
backend/src/test/kotlin/com/sivalabs/bookmarker/utils/: JasyptUtils.kt  MockitoKotlinHelpers.kt  TestHelper.kt
backend/src/test/resources/: bookmarker.postman_collection.json  bookmarks_env.postman_environment.json
bookmarker-java/: Dockerfile  README.md  pom.xml
bookmarker-java/src/main/java/com/sivalabs/bookmarker/: BookmarkerApplication.java
bookmarker-java/src/main/java/com/sivalabs/bookmarker/annotations/: AdminOnly.java  CurrentUser.java
bookmarker-java/src/main/java/com/sivalabs/bookmarker/config/: AppConfig.java  BookmarkerProperties.java  DataInitializer.java  TimeProvider.java  WebMvcConfig.java
bookmarker-java/src/main/java/com/sivalabs/bookmarker/utils/: Constants.java
bookmarker-java/src/main/resources/: application-heroku.properties  application.properties
bookmarker-java/src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
bookmarker-java/src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
bookmarker-java/src/main/resources/static/js/: app.js
bookmarker-java/src/main/resources/templates/: edit-bookmark.html  home.html  mainLayout.html
bookmarker-java/src/main/resources/templates/fragments/: pagination.html
bookmarker-java/src/test/java/com/sivalabs/bookmarker/: AbstractIntegrationTest.java  ArchTest.java
bookmarker-java/src/test/java/com/sivalabs/bookmarker/common/: AbstractIntegrationTest.java  ExceptionHandling.java  PostgreSQLContainerInitializer.java  TestContainersConfig.java
bookmarker-java/src/test/java/com/sivalabs/bookmarker/utils/: BCryptUtil.java
bookmarker-java/src/test/resources/: bootstrap-integration-test.properties
bookmarker-kotlin/: Dockerfile  Procfile  pom.xml
bookmarker-kotlin/src/main/kotlin/com/sivalabs/bookmarker/: BookmarkerApplication.kt
bookmarker-kotlin/src/main/kotlin/com/sivalabs/bookmarker/config/: AppConfig.kt  ApplicationProperties.kt  BookmarkerProperties.kt  LoggingAspect.kt  MicrometerConfig.kt
bookmarker-kotlin/src/main/resources/: application-docker.properties  application.properties
bookmarker-kotlin/src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
bookmarker-kotlin/src/main/resources/db/migration/postgresql/: V2__insert_sample_data.sql
bookmarker-kotlin/src/test/kotlin/com/sivalabs/bookmarker/common/: AbstractIntegrationTest.kt  TestContainersConfig.kt
bookmarker-kotlin/src/test/resources/: bookmarker.postman_collection.json  bookmarks_env.postman_environment.json
(+343 files in other folders)
