buildscript {
	ext {
		kotlinVersion = '1.3.20'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sivalabs'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
	set('jjwtVersion', '0.6.0')
	set('logstashLogbackVersion', '4.9')
	set('swagger2Version', '2.9.2')
	set('jsoupVersion', '1.11.3')
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "io.micrometer:micrometer-registry-prometheus"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.flywaydb:flyway-core"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation "com.h2database:h2"
	implementation "org.postgresql:postgresql"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}"
	implementation "io.springfox:springfox-swagger2:${swagger2Version}"
	implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
	implementation "org.jsoup:jsoup:${jsoupVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.apache.httpcomponents:httpclient"
	testImplementation "org.springframework.security:spring-security-test"
	
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
