spring.application.name=Bookmarker

################ Info #####################
info.app.name=BookMarker
info.app.description=BookMarker
info.app.version=@project.version@
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=http://sivalabs.in

#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@

################ Logging #####################
logging.level.com.sivalabs=DEBUG
logging.level.com.tngtech.archunit=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.web=debug
#spring.http.log-request-details=true

################ Web #####################
spring.data.web.pageable.one-indexed-parameters=true

################ OAuth #####################
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=client-id
spring.security.oauth2.client.registration.github.client-secret=client-secret
#spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI}

################ Actuator #####################
management.endpoints.web.exposure.include=*

################ Database #####################
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################ Bookmarker #####################
bookmarker.import-data-enabled=true
bookmarker.import-file-path=/data/bookmarks.csv
bookmarker.logstash-host=localhost

################ Other Config #####################
decorator.datasource.p6spy.enable-logging=false
jasypt.encryptor.password=dummy
