spring.application.name=BookMarker
info.app.name=BookMarker
info.app.description=BookMarker REST API
info.app.version=@project.version@
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=http://sivalabs.in

#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@

logging.level.com.sivalabs=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.web=debug
#spring.http.log-request-details=true

jasypt.encryptor.password=dummy
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.logstash-host=localhost
application.jwt.issuer=BookMarker
application.jwt.header=Authorization
application.jwt.expiresIn=604800
application.jwt.secret=ENC(qMZ/E1jhRSmmNnUhB9mOdw==)
