spring.application.name=BookMarker
#spring.profiles.active=local

info.app.name=BookMarker
info.app.description=BookMarker REST API
info.app.version=@project.version@
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=http://sivalabs.in
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@

logging.level.com.sivalabs=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*

spring.datasource.hikari.connection-test-query=SELECT 1
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration/{vendor}

bookmarker.logstash-host=localhost
bookmarker.jwt.issuer=BookMarker
bookmarker.jwt.header=Authorization
bookmarker.jwt.expiresIn=604800
bookmarker.jwt.secret=mysecret
